<!DOCTYPE html>
<html>
<head>
     <style>
 input[type="password"] {
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    color:white;
    }
input[type="password"],textarea{
        background-color:#27292d;
        color:teal;
        font-size: medium;
}
.cancelbtn {
    border: none;
    margin: 8px 0;
    width: auto;
    padding: 15px 30px;
    color: white;
    background-color: teal;
}
.modal-content {
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color:rgba(0,0,0,0.9);
    opacity =0.6;
    margin: 5px auto;
    border: 1px solid black;
    width: 25%;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
  </head>
<body  text="teal" >
<br><br><br><br><br>
<form method="POST" class="modal-content animate"><br>
  <h1>Change Password</h1>
  {% csrf_token %}
  {{ form.as_p }}

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="submit" class="cancelbtn">Change</button>

</form>

</body>
</html>