<!DOCTYPE html>
<html>
<head>
     <style>
form {
    border: 3px solid black;
}
.cancelbtn {
    border: none;
    margin: 8px 0;
    width: 50%;
    padding: 0px 0px;
    color: white;
    background-color: teal;
}
input[type="email"] {
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    color:white;
    }
input[type="email"],textarea{
        background-color:#27292d;
        opacity:0.1;
        color:white;
        font-size: medium;
}
.modal-content {
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color:rgba(0,0,0,0.9);
    opacity =0.6;
    margin: 5px auto;
    border: 1px solid black;
    width: 25%;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
  </head>
<body text="teal" >

<br><br><br><br><br><br><br><br>
<center>
  <body text="teal" >

  <form method="POST" class="modal-content animate">
  {% csrf_token %}
<br><br><br>
<h2>Password is changed....</h2>
<button type='submit' onclick=location.href="{% url 'login_signup:user_login' %}" class='cancelbtn'><h4>Login</h4></button>
<br><br><br>

  </form>
  </body>
  </center>
</div>
</body>
</html>





<!--

<!Doctype html>
<html>
<head>
     <style>

.modal-content {
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color:rgba(0,0,0,0.9);
    opacity =0.6;
    margin: 5px auto;
    border: 1px solid black;
    width: 18%;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
  </head>
<body bgcolor="black" text="teal" class="modal-content animate">
<h1>Password is changed</h1>
<button onclick=location.href="{% url 'login_signup:user_login' %}"><h4>Login</h4></button>
</body>
</html>-->