<!DOCTYPE html>
<html>
<head>
<style>
.modal-content {
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color:rgba(0,0,0,0.9);
    opacity =0.6;
    margin: 5px auto;
    border: 1px solid black;
    width: 30%;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
</head>
<body text="teal" >
<br><br><br><br><br><br>
<form class="modal-content animate">
<br><center><br><br>
<h1>Check your inbox.</h1>
  <p>Email is sent with instructions...</p><br><br>
  <br></center>
</form>
</body>
</html>