<!DOCTYPE html>
<html>
<head>
<style>
body{
color:teal;
}
input[type="text"], input[type="password"],input[type="email"]{
    color:teal;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    }
input[type="text"],input[type="password"],input[type="email"],textarea{
        background-color:#3d3d29;
        opacity:0.1;
        color:white;
}
button {
  background-color: teal;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
button:hover {
  opacity:0.7;
}
.container {
  padding: 16px;
}
.modal-content {
  background-color:rgba(0,0,0,0.9);
  margin: 5% auto 15% auto;
  border: 1px solid teal;
  width: 30%;
}
hr {
  border: 1px solid teal;
  margin-bottom: 25px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
</head>
<body>
  <form method="post" class="modal-content animate" action="{% url 'login_signup:signup' %}">
    <div class="container">
    <center><h2>Signup</h2></center>
    {% csrf_token %}
    {{ user_form.as_p }}
    <div class="clearfix">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" onclick=location.href="{% url 'main' %}"  class="cancelbtn">Cancel</button>
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <button type="submit" onsubmit=location.href="{% url 'main' %} ">Sign Up</button>

      </div>
    </div>
  </form>
</body>
</html>
