<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid black;
}
body{
color:teal;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    color:white;
    }
input[type="text"],input[type="password"],textarea{
        background-color:teal;
        color:black;
}
button:hover {
    opacity: 0.5;
}
.cancelbtn {
    border: none;
    margin: 8px 0;
    width: auto;
    padding: 15px 30px;
    color: white;
    background-color: teal;
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
.modal-content {
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 20px;
    background-color:rgba(0,0,0,0.9);
    opacity =0.6;
    margin: 5px auto;
    border: 1px solid black;
    width: 18%;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>
</head>
<body>
<b>
<br><br><br><br><br><br><br><br>
<form method="post" class="modal-content animate " font-size="20px"; action="{% url 'login_signup:user_login' %}"   >
  <br>
{% csrf_token %}
{{ user_form.as_p }}
  <center><h2>Login</h2></center>
  <br for="username">Username:</label>
          <input type="text" name="username" placeholder="Username">
  <label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password">
  <div >
  <br>
      <center>

      <button type="button" onclick= location.href="{% url 'blog:main_page' %}" class="cancelbtn">Cancel</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="submit"  class="cancelbtn" >Login</button>
      </center>
    </div>
</form>
</b>
</body>
</html>
